{
  "exclude_host_name": [
   "x.com","a.com","y.com"
  ],
   "exclude_file_type": ["png","jpg","css","js","svg","gif","woff"],
  "jmx_output_name": "test.jmx",
  "jmeter_home": "C:/Users/Ram/Documents/GitHub/qa-auto/Performace-Auto/apache-jmeter-2.12",
  "download_resource": false,
  "har_location":"C:/Users/Ram/Documents/node/drive.har"
}
